<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
*{
	padding: 0;
	margin: 0;
}
.clear{
	clear: both;
}
header{
	width: 1000px;
	height: 100px;
	margin-top: 10px;
	border: solid 3px black;
	margin-bottom: 100px;
}
#logo{
	margin-top: 20px;
	float: left;
}
#top{
	float: right;
	margin: 30px 20px 0 0;
}
nav{
	width: 1000px;
	height: 50px;
	margin-top: 10px;
	
	padding-top: 20px;
}
nav li{
	display: inline;
	margin: 50px;
}
li{
	list-style-type: none;
}
section{
	float: left;
	margin-top: 10px;
	padding-left: 40px;
}
aside{
	float: left;
	width: 500px;
	height: 200px;
	margin-left: 30px;
	margin-top: 10px;
	
	padding-left: 25px;

}
aside li{
	margin-bottom: 70px;
}
footer{
	width: 1000px;
	height: 100px;
	margin-top: 300px;
	
}
#address{
	float: left;
	margin: 30px 0 0 20px;
}
#customer{
	float: right;
	margin: 30px 0 0 180px;
}
#page{
	width: 1000px;
	margin: auto;
}
#pic{
	float: right;
}
#color{
	background-color: yellow;
</style>
</head>
<body id="color">
<div id="page">
<header>
	<div id="logo">
	<input type="search" name="search" placeholder="검색" size="20">
	</div>
	<div id="top">
		기사 | 새소식 | 가이드북 | 로그인
	</div>
</header>
<div class="clear"></div>
<section>
	<img src="./img/aa.JPG" width="200" height="150">
</section>
<section>
	<img src="./img/bb.JPG" width="200" height="150">
</section>
<section>
	<img src="./img/cc.JPG" width="200" height="150">
</section>
<section>
	<img src="./img/dd.JPG" width="200" height="150">
</section>
<div class="clear"></div>
<nav>
	<ul>
		<li>제주 중산간 여행</li>
		<li>2019 유럽 최고의 여행지</li>
		<li>캐나다 유콘 여름 여행</li>
		<li>여행자의 카메라</li>
	</ul>
</nav>
<div class="clear"></div>
<aside>
	<ul>
		<li>1.힐링 먹거리<img src="./img/e.JPG" width="200" id="pic"></li>
		<li>2.힐링 스폿<img src="./img/f.JPG" width="200" id="pic"></li>
	</ul>
</aside>
<footer>
	<div id="customer">
		Tel.02-123-4567 | Fax.02-987-6543
	</div>
</footer>
</div>
</body>
</html>
